<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Web Notifications API Demo</title>
    <style>
      *
      {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
 
      body
      {
        max-width: 500px;
        margin: 2em auto;
        padding: 0 0.5em;
        font-size: 20px;
      }
 
      h1
      {
        text-align: center;
      }
 
      .hidden
      {
        display: none;
      }
 
      #custom-notification
      {
        margin-top: 1em;
      }
 
      label
      {
        display: block;
      }
 
      input[name="title"],
      textarea
      {
        width: 100%;
      }
 
      input[name="title"]
      {
        height: 2em;
      }
 
      textarea
      {
        height: 5em;
      }
 
      .buttons-wrapper
      {
        text-align: center;
      }
 
      .button-demo
      {
        padding: 0.5em;
        margin: 1em;
      }
 
      #log
      {
        height: 200px;
        width: 100%;
        overflow-y: scroll;
        border: 1px solid #333333;
        line-height: 1.3em;
      }
 
      .author
      {
        display: block;
        margin-top: 1em;
      }
    </style>
  </head>
  <body>
 
  <!-- http://www.sitepoint.com/introduction-web-notifications-api/?utm_source=html5weekly&utm_medium=email-->

    <form id="custom-notification" action="">
      <div class="buttons-wrapper">
        <button id="button-wn-show-preset" class="button-demo">Show Preset Notification</button>
      </div>
    </form>
 
    <div id="log"></div>
 
    <script>
      if (!('Notification' in window)) {
        document.getElementById('button-wn-show-preset').setAttribute('disabled', 'disabled');
      } else {
        var log = document.getElementById('log');
        var notificationEvents = ['onclick', 'onshow', 'onerror', 'onclose'];
 
        function notifyUser(event) {
          var title;
          var options;
 
          event.preventDefault();
 
          title = 'Email received';
          options = {
            body: 'You have a total of 3 unread emails',
            tag: 'preset',
            icon: 'http://www.audero.it/favicon.ico'
          };
 
          Notification.requestPermission(function() {
            var notification = new Notification(title, options);
 
            notificationEvents.forEach(function(eventName) {
              notification[eventName] = function(event) {
                log.innerHTML = 'Event "' + event.type + '" triggered for notification "' + notification.tag + '"<br />' + log.innerHTML;
              };
            });

            setInterval(function(){notification.close()},3000);

          });
        }
 
        document.getElementById('button-wn-show-preset').addEventListener('click', notifyUser);
      }
    </script>
  </body>
</html>
